# Gemini AI API Key
GEMINI_API_KEY=AIzaSyCXZdBeoSqqwJmFJVzGp9YxHsTVGJ52itg

# Unsplash API Key
UNSPLASH_API_KEY=R6_-bAjOS06I89QrCoZ4zgVLEoLjjA3MdltvKuf2uD0

# Genius Access Token
GENIUS_ACCESS_TOKEN=V7nbPuYFdq5NKxAbAtXAqwm0e2rvBagu_akqTjANREn1fIVtMLnfxT64-sevoA8o

# Genius Client Details
GENIUS_CLIENT_ID=0-1vz-1M_fQmfwT8V8TFTn0yz3DFpNkuahILtx6M6R-S1xdQt1zWa3DM71a9WYiO
GENIUS_CLIENT_SECRET=vULD-_RETmNAjaIulzsnNnNYBnAhwb2bkJSKxjr0TthLzQ9cFI2Dice50isDtLrItZB1O6TpwgKLWTO-gUPZBA
